DBHOST = 35.171.45.98
DBPORT = 3306
DBUSER = sqluser
DBPASS = Pruebadb123.
DBNAME = db_prueba

PORT = 3000

AWS_REGION=us-east-1
AWS_S3_ACCESS_KEY=AKIARWC325NDV4OB5MOM
AWS_S3_SECRET_KEY=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
AWS_S3_BUCKET=ubapp-bucket
